# webservices

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fiap/webservices/: AuthenticationEntryPoint.java  SpringSecurityConfig.java  SwaggerConfig.java  WebservicesApplication.java
src/main/java/com/fiap/webservices/client/: ViagemClient.java
src/main/java/com/fiap/webservices/client/response/: GoogleResponse.java  LegsResponse.java  RoutesResponse.java  ValueResponse.java
src/main/java/com/fiap/webservices/config/: AuthenticationEntryPoint.java  RestTemplateConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/fiap/webservices/controller/: CarroController.java  UserController.java  ViagemController.java
src/main/java/com/fiap/webservices/models/: ResponseCall.java  User.java
src/main/java/com/fiap/webservices/models/business/: Localizacao.java  ResponseCall.java  ResponseViagem.java
src/main/java/com/fiap/webservices/models/canonical/: Carro.java  DadosViagem.java  Status.java  Usuario.java  (+1 more)
src/main/java/com/fiap/webservices/repository/: CarroRepository.java  UserRepository.java  ViagemRepository.java
src/main/java/com/fiap/webservices/service/: CalcService.java  CarroService.java  UserService.java  ViagemService.java
src/main/java/com/fiap/webservices/uitils/: ViagemUtils.java
src/main/java/com/fiap/webservices/utils/: ViagemUtils.java
src/main/resources/: application.properties
src/test/java/com/fiap/webservices/: BusinessTest.java  WebservicesApplicationTests.java
