spring.data.mongodb.host=ds259109.mlab.com
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.port=59109
spring.data.mongodb.database=webservicefiap
server.port=8088

spring.security.user.name=admin
spring.security.user.password=admin